<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vtechie</groupId>
  <artifactId>vtechie-webapp</artifactId>
  <packaging>war</packaging>
  <name>vtechie-webapp</name>
  <dependencies>
  	<dependency>
  				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
      <groupId>com.vtechie</groupId>
      <artifactId>vtechie-model</artifactId>
    </dependency>
	<dependency>
      <groupId>com.vtechie</groupId>
      <artifactId>vtechie-service</artifactId>
    </dependency>
  </dependencies>
  <build>
   <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>${maven.compiler.source}</source>
			<target>${maven.compiler.target}</target>
		</configuration>
	</plugin>
   </plugins>
  </build>
  <parent>
  	<version>1.0</version>
  	<groupId>com</groupId>
  	<artifactId>vtechie</artifactId>
  </parent>
</project>