API_SANDBOX_URL=https://sandbox.api.mastercard.com/eop/offer/v1/
API_PROD_URL=https://api.mastercard.com/eop/offer/v1/
API_CERT_PASSWORD=password
API_CERT_KEY_ALIAS=mckp
API_CERT_KEY_FILE_NAME=MCOpenAPI.p12
API_PROD_CLIENT_ID=6NozmIuJ11iYPcCaRF63Xzr_IvVNP-hTl0flucK07e4f84d7!414d5969784a326968516952667a5466485a51724344453d
API_SANDBOX_CLIENT_ID=ksvS9aJzEjdVSQzj65JKx9DbwtMN2YQWSGd1JHkh409a5185!52364b3369485548527334565332496948594f576c773d3d
API_PROD_ENABLE=false